@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
@import '/node_modules/font-awesome/css/font-awesome.css';

.search-bar{
    margin-bottom: 14px;
    justify-content: end;
    display: flex;
    width: 100%;
    gap: 2%;
}
.search-input-container{
    width: fit-content;
}

.parent-container{
    width: 100%;
    height: 100vh;
    background-color: rgb(247, 239, 255);
    padding: 20px 0 0 0;
}
.sub-parent-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table{
    border-radius: 3px;
}

.table-header{
    background-color: black;
    color: white;
    font-weight: 200 !important;
}

.heading{
    font-family: "Protest Riot", sans-serif;
    margin-bottom: 20px;
}