<div class="sidenav" [ngClass]="collapsed? 'sidenav-collapsed':'sidenav'">
    <div class="logo-container">
        <button class="logo" (click)="toggleCollapse()">C</button>
        <div class="logo-text" *ngIf="!collapsed" >Career Crafter</div>
        <button class="btn-close" *ngIf="!collapsed" (click)="toggleCollapse()">
            <i class="fa fa-times close-i"></i>
        </button>
    </div>
    <ul class="sidenav-nav">
        <li class="sidenav-nav-item" *ngFor="let data of navData">
            <a class="sidenav-nav-link" [routerLink]="[data.routeLink]" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <i class="sidenav-link-icon" [class]="data.icon"></i>
                <span class="sidenav-link-text" *ngIf="!collapsed">{{data.label}}</span>
            </a>
        </li>
    </ul>
</div>