<div class="parent-container">
    <div class="mx-5 text-center">
      <h2 class="heading">Applications</h2>
      <div class="search-bar pt-3 container w-100 gap-2 justify-content-end">
          <span class="d-flex align-items-center me-3">
            <div class="d-flex me-2">
              <label class="w-75 my-auto" for="fromDate">From Date</label>
              <input class="form-control" type="date" id="fromDate" [(ngModel)]="fromDate">
            </div>
            
            <div class="d-flex">
              <label class="w-50 my-auto" for="toDate">To Date</label>
              <input class="form-control" type="date" id="toDate" [(ngModel)]="toDate">
            </div>
            
            <div class="my-auto">
              <button type="button" class="btn btn-primary" (click)="filterApplicationsByDateRange()"><i class="fa fa-search text-white" aria-hidden="true"></i></button>
            </div>
          </span>
        <div class="input-group search-input-container">
          <div class="input-group rounded">
            <input type="search" class="form-control rounded" [(ngModel)]="filterProfile" placeholder="Search Profile by Keyword" aria-label="Search" aria-describedby="search-addon" />
            <span class="input-group-text bg-primary border-0" id="search-addon" (click)="filter()" >
              <i class="fa fa-search text-white" aria-hidden="true"></i>
            </span>
          </div>
        </div>
      </div>
      <div *ngIf="applications.length>0">
        <table class="table bg-white table-striped shadow">
          <thead class="table-header">
            <tr>
              <th scope="col">S.No</th>
              <th scope="col">Applicant's Profile</th>
              <th scope="col">Application Status</th>
              <th scope="col">Applied Date</th>
              <th scope="col">Applicant's Current Company</th>
              <th scope="col">Download Applicant's Resume</th>
              <th scope="col">Get Crafter Resume</th>
              <th scope="col">Approve/Reject Application</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let application of applications; let i = index">
                <th scope="row">{{i+1}}</th>
                <td>{{application.profile}}</td>
                <td>{{application.status}}</td>
                <td>{{application.appliedDate | date}}</td>
                <td>{{application.companyName}}</td>
                <td><button (click)="getResumeById(application.resume.resumeId)" class="btn btn-primary">Download</button></td>
                <td><button (click)="getCrafterResumeById(application.resume.resumeId)" class="btn btn-primary">Resume</button></td>
                <td class="d-flex gap-1 justify-content-center">
                  <button (click)="changeApplicationStatus(application.applicationId,'Selected')" class="btn btn-success">Select</button>

                  <button (click)="changeApplicationStatus(application.applicationId,'Rejected')" class="btn btn-danger">Reject</button>
                </td>
              </tr>
          </tbody>
        </table>
      </div>
      <div *ngIf="applications.length===0">
        <h3>No Applications for this listing</h3>
      </div>
  </div>
  </div>