.super-container{
    background-image: url('src\assets\login_background.jpg') ;
    height: 100vh;
}
.myForm{
    width: 30%;
    border-radius: 10px;
}
.labels{
    margin: 4px 5px;
    font-weight: 500 ;
}
.other-options,.myForm,form{
    color: white;
}


@media only screen and (min-width:993px) and (max-width:1200px) {
    .myForm{
        width: 50%;
    }
    .labels{
        font-size: 0.90rem;
    }
}
@media only screen and (min-width:769px) and (max-width:992px) {
    .myForm{
        width: 60%;
    }
    .labels{
        font-size: 0.90rem;
    }
}

@media only screen and (max-width: 768px) {
    .myForm{
        width: 70%;
    }
    .labels{
        font-size: 0.90em;
        margin: 2px 5px;
        font-weight: 500 ;
    }
    .input-fields{
        height: 50%;
    }
}

@media only screen and (max-width: 576px) {
    .myForm{
        width: 90%;
    }
    .labels{
        font-size: 0.90em;
        margin: 2px 5px;
        font-weight: 500 ;
    }
    .input-fields{
        height: 50%;
    }
}