.body{
    width: calc(100% - 5rem);
    height: 100vh;
    margin-left: 5rem;
    z-index: 0;
    top: 0;
    transition: all .5s ease;
    background: #f4f7fa;
}

.body-trimmed{
    width: calc(100% - 5rem);
    margin-left: 18.5625;
}

.body-md-screen{
    width: calc(100% - 5rem);
    margin-left: 5rem;
}

/* @media only screen and (max-width: 576px){
    .body{
        width: calc(100% - 4rem);
    }
    .body-trimmed{
        width: calc(100% - 4rem);
        margin-left: 16rem;
    }
    
    .body-md-screen{
        width: calc(100% - 4rem);
        margin-left: 4rem;
    }
} */