.header-container{
    height: 3.3em;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: rgb(177, 94, 255);
}
.nav-container{
    position: relative;
    width: fit-content;
}
.nav-links{
    width: fit-content;
    padding: 0 15px;
    margin: 0 10px;
    cursor: pointer;
}
.nav-links a{
    color: unset;
    text-decoration: unset;
}
.dropdown{
    width: 100%;
    left: 10%;
    position: absolute;
    z-index: 999;
    display: none;
}
.dropdown-item{
    display: block;
    background-color: rgb(177, 94, 255);
    color: white;
}
.dropdown-item a{
    display: block;
    padding: 20px 25px;
    text-decoration: none;
    text-align: center;
}
.nav-links:hover {
    background-color: whitesmoke;
    color: black;
}
.nav-links:hover .dropdown{
    display: block;
}
.dropdown-item:hover{
    color: tomato;
}
