@import '/node_modules/font-awesome/css/font-awesome.css';

.super-container{
    height: 100vh;
    background-color: rgb(247, 239, 255);
}
.form-container{
    background-color: white;
    border-radius: 10px;
    width: 53%;
    padding: 19px 8px;
    border: 1px solid rgb(212, 212, 212);
}
.info-text{
    background-color: rgb(195, 255, 255);
    border-radius: 5px;
    text-align: center;
    padding: 0 4px;
    margin: 0 2px;
}
.resume-doc-input{
    font-size: medium;
    margin: 8px auto;
}
.inputs-container input{
    width: 100%;
}
.cover-letter-container{
    width: 100%;
}
.textarea-container{
    border: 1px solid rgb(201, 201, 201);
    border-radius: 5px;
    padding: 2px 5px;
}
.cover-letter{
    width: 100%;
}
.cover-letter textarea{
    border-radius: 5px;
}
.btn-container{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 1200px){
    .form-container{
        width: 64%;
        padding: 19px 8px;
    }
    .resume-doc-input{
        margin: 8px auto;
        font-size: medium;
    }
    .info-text{
        font-size: 13px;
        padding: 0 4px;
        margin: 0 2px;
    }
    .application-container,.input-field{
        font-size: medium;
    }
    .cover-letter-container{
        font-size: medium;
    }
    .btn-container{
        font-size: medium;
    }
    .btn-container button{
        font-size: medium;
    }
}
@media only screen and (max-width: 992px){
    .form-container{
        width: 67%;
        padding: 19px 8px;
    }
    .resume-doc-input{
        margin: 8px auto;
        font-size: small;
    }
    .info-text{
        font-size: 13px;
        padding: 0 4px;
        margin: 0 2px;
    }
    .application-container,.input-field{
        font-size: small;
    }
    .cover-letter-container{
        font-size: small;
    }
    .btn-container{
        font-size: small;
    }
    .btn-container button{
        font-size: small;
    }
}
@media only screen and (max-width: 768px){
    .form-container{
        width: 63%;
        padding: 19px 8px;
    }
    .resume-doc-input{
        margin: 8px auto;
        font-size: small;
    }
    .info-text{
        font-size: 12px;
        padding: 0 4px;
        margin: 0 2px;
    }
    .application-container,.input-field{
        font-size: small;
    }
    .cover-letter-container{
        font-size: small;
    }
    .btn-container{
        font-size: small;
    }
    .btn-container button{
        font-size: small;
    }
}
@media only screen and (max-width: 576px){
    .form-container{
        width: 100%;
        border: none;
        padding: 19px 8px;
    }
    .info-text{
        font-size: 10px;
        padding: 0 4px;
        margin: 0 2px;
    }
    .resume-doc-input{
        margin: 8px auto;
        font-size: x-small;
    }
    .application-container,.input-field{
        font-size: smaller;
    }
    .cover-letter-container{
        font-size: small;
    }
    .btn-container{
        font-size: small;
    }
    .btn-container button{
        font-size: small;
    }
}