<div class="container-fluid super-container p-0 m-0">
<div class="info-text">
    <p class=""><i class="fa fa-info-circle" aria-hidden="true"></i>
        You can apply with just a click if you have already uploaded resume, your already saved resume details will be send with the application</p>
</div>
<div class="container-fluid d-flex flex-column justify-content-center align-items-center m-0 p-0">
    <div class="form-container shadow">
        <form class="" #applyForm="ngForm" (ngSubmit)="apply(applyForm.value)" >
            <div class="d-flex flex-column">
                <div class="resume-doc-container d-flex flex-column justify-content-center text-center">
                    <h5>Upload resume pdf</h5>
                    <div class="resume-doc-input">
                        <input class="resume-doc" type="file" (change)="uploadResume($event)">
                    </div>
                </div>
                <div class="border border-1 mx-3 my-3 my-xl-4"></div>
                <div class="application-container">
                    <div class="d-flex flex-column">
                        <div class="inputs-container d-flex justify-content-center gap-2 px-2">
                            <div class="form-group w-100">
                                <label class="labels" for="companyName">Current Organization</label>
                                <br>
                                <input class="form-control input-field" type="text" placeholder="NA if not working" name="companyName" ngModel required #companyId="ngModel">
                                <div *ngIf="companyId.touched && companyId.invalid" class="text-danger">Please enter company name</div>
                            </div>
                            <div class="form-group w-100">
                                <label class="labels" for="profile">Current Role</label>
                                <br>
                                <input class="form-control input-field" type="text" placeholder="Current Role" name="profile" ngModel required #profileId="ngModel">
                                <div *ngIf="profileId.touched && profileId.invalid" class="text-danger">Please enter current role</div>
                            </div>
                        </div>
                        <div class="cover-letter-container d-flex mt-2">
                            <div class="cover-letter form-group px-2">
                                <label class="labels" for="companyName">Cover Letter</label>
                                <br>
                                <div class="textarea-container"><textarea class="border-0 w-100" name="summary" id="summary" [(ngModel)]="this.summary" cols="30" rows="5" placeholder="Cover Letter"></textarea></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-container"><button type="submit" [disabled]="applyForm.invalid" class="btn btn-primary">Send Application</button></div>
        </form>
    </div>
</div>
</div>