@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
@import '/node_modules/font-awesome/css/font-awesome.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.super-container{
    height: max-content;
    padding-bottom: 20px;
    background-color: rgb(247, 239, 255);

    h2{
        font-family: 'Protest';
    }
}
.sub-parent-container{
    padding: 1.3rem;
    width: 58%;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 2%;
    margin: 25px auto;
}
.section-container{
    display: flex;
    padding: 0 10px;
}
.resume-head div,.section-left{
    font-weight: 500;
    color: rgb(96, 96, 96);
}
.section-right .section-title{
    margin-bottom: 2px;
    font-weight: 500;
}
.section-right p:not(.section-title){
    color: rgb(96, 96, 96);
}
.sub-array-item::after{
    content: ', ';
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .sub-parent-container{
        width: 80%;
        border: 1px solid rgb(217, 217, 217);
        border-radius: 2%;
        margin: 15px auto;
    }
}
@media only screen and (max-width: 767px) {
    .super-container{
        height: max-content;
        padding: 0;
    }
    .sub-parent-container{
        padding: 1.3rem;
        border: 0;
        border-radius: 0;
        width: 100%;
        margin: 0;
    }
    .resume-head h3{
        font-size: 24px;
        line-height: 24px;
    }
    .section-right{
        margin-top: 5px;
    }
    .section-container{
        flex-direction: column;
    }
}