<div class="hero-section-wrapper container-fluid p-0">
    <div class="hero-section d-flex flex-column flex-md-row justify-content-md-center">
        <div class="d-flex flex-column px-3 py-md-0 mt-3 my-md-auto col-md-5 gap-2">
            <div>
                <h2 class="hero-title text-center text-md-start">{{heroTitle}}</h2>
            </div>
            <div class="text-center text-md-start mb-3 mb-md-0">
                <div class="d-flex flex-column gap-2">
                    <p class="hero-text p-0 m-0">{{heroText}}</p>
                    <div class="get-started-btn">
                        <button *ngIf="this.currentRole !== 'SEEKER' && this.currentRole !== 'EMPLOYER'" class="btn shadow px-2 py-md-2" routerLink="/register-seeker">Get Started</button>
                        <button *ngIf="this.currentRole==='SEEKER'" class="btn shadow px-2 py-md-2" routerLink="/create-seeker-profile">Get Started</button>
                        <button *ngIf="this.currentRole==='EMPLOYER'"  class="btn shadow px-2 py-md-2" routerLink="/create-employer-profile">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-img">
            <img class="my-auto" src="../../../assets/frontpage-removebg-preview.png" alt="">
        </div>
    </div>
    <div class="container-fluid divider p-0 m-0">
    </div>
    <div *ngIf="this.currentRole === 'SEEKER' && this.recommendedJobs.length>0" class="recommendation-bg py-3">
        <h2 class="recommendation-title text-center text-white my-md-4"><strong>Recommended Jobs For You</strong></h2>
        <div class="mt-md-5">
            <div class="listing-list-container d-flex flex-column flex-md-row container mx-auto gap-md-2 gap-lg-5 m-0 p-0 py-4 pb-md-5">
                <div *ngFor="let listing of recommendedJobs" class="listing-container container shadow my-2 py-2 py-lg-3 px-md-3 bg-white">
                  <div *ngIf="true">
                    <div class="listing-detail">
                      <div class="d-flex flex-column justify-content-center">
                        <div class="listing-headers mb-sm-2">
                          <p class="listing-title m-0">{{listing.profile}}</p>
                          <!-- company name -->
                          <p class="listing-companyName m-0">{{listing.companyName}}</p>
                          <p class="listing-department m-0">{{listing.department}}</p>
                        </div>
                        <div class="all-listing-icon-containers mb-sm-1">
                          <div class="listing-icon-container">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <p class="listing-body-contents my-auto">{{listing.location}}</p>
                          </div>
                            <div class="d-md-flex flex-md-row justify-content-md-between">
                              <div class="d-flex justify-content-between">
                                <div class="listing-icon-container">
                                  <i class="fa fa-calendar" aria-hidden="true"></i>
                                  <p class="listing-body-contents my-auto">Date posted: {{listing.postDate}}</p>
                                </div>
                                <div class="listing-icon-container d-md-none">
                                  <i class="fa fa-inr" aria-hidden="true"></i>
                                  <p class="listing-body-contents my-auto">{{listing.salary | currency:'INR'}}</p>
                                </div>
                              </div>
                                <div class="listing-icon-container">
                                  <i class="fa fa-briefcase" aria-hidden="true"></i>
                                  <p class="listing-body-contents my-auto">Experience: {{listing.experienceReqFrom}}-{{listing.experienceReqTo}} years</p>
                                </div>
                                <div class="listing-icon-container d-none d-md-flex">
                                  <i class="fa fa-inr" aria-hidden="true"></i>
                                  <p class="listing-body-contents my-auto">{{listing.salary}}</p>
                                </div>
                            </div>
                          </div>
                            <div class="listing-footer mt-2">
                              <div *ngIf="listing.listingStatus.toLowerCase() ==='open'" class="listing-status-open px-2">Listing {{listing.listingStatus}}</div>
                              <div *ngIf="listing.listingStatus.toLowerCase() ==='closed'" class="listing-status-closed px-2">Listing {{listing.listingStatus}}</div>
                            </div>
                      </div>
                      <div class="w-100 border border-1 my-2"></div>
                      <!-- <div class="btn-container d-flex justify-content-end px-2">
                        <button class="apply-btn btn btn-primary" routerLink="/apply-for-job" (click)="apply(listing)">View Details</button>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center mt-2 apply-btn"><button class="btn btn-primary px-md-3 py-md-2 shadow" routerLink="/search-jobs">Apply Now</button></div>
        </div>
    </div>
    <div *ngIf="this.currentRole === 'EMPLOYER'" class="recommendation-bg emp-section-2 py-3 pb-md-5">
      <!-- <div class="container ">
        <div class="row">
          <div class="w-100 justify-content-center">
            <div class="content m-2 text-center">
              <h2 class="text-white">Hiring an Employee?</h2>
              <p class="text-white mt-md-4">Welcome to our job posting section! We're thrilled to offer you the opportunity to attract top talent to your organization. Crafting a compelling job posting is the first step towards finding the perfect candidate for your role.</p>
              <p class="text-white">Your job post should be more than a list of requirements — it should inspire job seekers to take action. Here are some tips and best practices to make your job posting appeal to candidates while also strengthening your company brand.</p>
              <button class="btn btn-primary">Post a Job</button>
            </div>
          </div>
        </div>
      </div> -->
    
      <h2 class="text-white text-center mb-md-5">Searching For Candidates?</h2>

      <div class="container mt-3">
        <div class="row">
          <div class="col-md-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 class="card-title">Streamlined Recruitment Process</h5>
                <p class="card-text">Take charge of your hiring journey with our comprehensive job post management system. From creating engaging job listings to optimizing them for maximum exposure, our platform empowers you to attract top talent effortlessly. Stay organized and in control as you manage all your job posts in one centralized location, ensuring a seamless recruitment experience from start to finish.</p>
                <a routerLink="/manage-listings" class="section-2-btn shadow btn">Manage Listings</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 class="card-title">Make Informed Decisions</h5>
                <p class="card-text">Stay ahead of the competition by efficiently managing and reviewing job applications with our advanced application tracking system. Easily track the status of each application, filter candidates based on specific criteria, and prioritize your time with our intuitive sorting options. With real-time notifications and instant access to applicant profiles, you can stay informed and make informed hiring decisions with confidence.</p>
                <a routerLink="/manage-listings" class="section-2-btn shadow btn">Track Applications</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 class="card-title">Unlock the Potential</h5>
                <p class="card-text">Delve deeply into candidate qualifications and expertise with our comprehensive resume review platform. Explore intricate profiles showcasing skills, experience, and achievements to pinpoint the ideal addition to your team. Seamlessly integrated with our application tracking system, navigate candidates through the hiring process from initial review to final offer, ensuring an efficient and streamlined recruitment journey.</p>
                <a routerLink="/manage-listings" class="section-2-btn shadow btn">Hire Candidates</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div>
        <div class="footer">
          
        </div>
      </div>
    </div>
</div>