@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
@import '/node_modules/font-awesome/css/font-awesome.css';

.super-container{
    height: max-content;
    background-color: rgb(247, 239, 255);
}
.form-parent{
    width: 60%;
    border-radius: 10px;
}
.heading{
    font-family: 'Protest';
}
.dropdown-container{
    background: transparent;
    height: fit-content;
    width: 97%;
}
.dropdown{
    width: 100%;
}
.disabled-fields,.enabled-fields{
    gap: 4%;
}
.form-control{
    width: 80%;
}
.dropdown{
    background: transparent;
    border: none;
}
.submit-button button{
    font-size: large;
}
.profile-pic{
    width: 32%;
    margin: 10px auto;
    border-radius: 50%;
}
.profile-pic-btn{
    width: fit-content;
    background-color: aliceblue;
    margin: 10px auto;
}
@media only screen and (max-width: 1200px){
    .disabled-fields, .enabled-fields{
        gap: 8%;
        margin: 10px 0;
    }
    .dropdown-container{
        width: 97%;
    }
    .submit-button button{
        font-size: larger;
    }
}
@media only screen and (max-width: 992px){
    .disabled-fields,.enabled-fields{
        gap: 8%;
    }
    .form-control{
        width: 80%;
    }
    .dropdown-container{
        width: 97%;
    }
}
@media only screen and (max-width: 768px){
    .disabled-fields,.enabled-fields{
        gap: 8%;
    }
    .dropdown-container{
        width: 94%;
    }
    .submit-button button{
        font-size: medium;
    }
}
@media only screen and (max-width: 576px){
    .disabled-fields,.enabled-fields{
        gap: 3%;
    }
    .form-control{
        font-size: small;
    }
    .heading{
        font-size: 25px;
    }
    .warnings{
        font-size: x-small;
    }
    .dropdown-container{
        width: 89%;
        height: fit-content;
    }
    .dropdown{
        width: 100%;
    }
    .btn-container{
        display: flex;
        justify-content: end;
        align-items: end;
    }
    .btn-container{
        width: 100%;
    }
    .submit-button{
        width: 100%;
    }
    .submit-button button{
        font-size: small;
        width: 100%;
    }
    .profile-pic-btn{
        font-size: x-small;
    }
}